# myspringactuatorplanet

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/mydeveloperplanet/myspringactuatorplanet/: ActuatorSecurity.java  HelloActuatorController.java  MySpringActuatorPlanetApplication.java  OddOrEvenMinuteHealthIndicator.java
src/main/resources/: application.properties
src/test/java/com/mydeveloperplanet/myspringactuatorplanet/: MySpringActuatorPlanetApplicationTests.java
